[gd_scene load_steps=4 format=3 uid="uid://dv1lnauqlnf81"]

[ext_resource type="Script" path="res://drone_paco.gd" id="1_drone_script"]
[ext_resource type="Texture2D" uid="uid://du8wxnv6l2bc7" path="res://enemy.png" id="1_5pvb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drone"]
size = Vector2(32, 32)

[node name="DronePaco" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
z_index = 5
script = ExtResource("1_drone_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5pvb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_drone")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
